#
#	Set the following 4 variables.  The host system is the system where
#	the software will be built; the target system is where it will run.
#	They are almost always the same.

#	On Nt systems, the ROOT path MUST be of the form `drive:/path'
ROOT=$ROOT

#
#	Specify the flavour of Tk (std for standard builds)
#
TKSTYLE=std

WINDOW_BACKEND=fb		# andr, clutter, x11a, fb

#
#	Except for building kernels, SYSTARG must always be the same as SYSHOST
#
SYSHOST=Linux #Nt  #Plan9		# build system OS type (Hp, Inferno, Irix, Linux, MacOSX, Nt, Plan9, Solaris)
SYSTARG=FreeRTOS #Linux #Android #Linux  #$SYSHOST		# target system OS type (Hp, Inferno, Irix, Linux, Nt, Plan9, Solaris, FreeRTOS)

#
#	specify the architecture of the target system - Plan 9 imports it from the
#	environment; for other systems it is usually just hard-coded
#
OBJTYPE=riscv64 #arm #386 #arm  #386			# target system object type (eg, 386, arm, mips, power, s800, sparc, riscv64)
#OBJTYPE=$objtype

#
#	no changes required beyond this point
#
OBJDIR=$SYSTARG/$OBJTYPE

<$ROOT/mkfiles/mkhost-$SYSHOST			# variables appropriate for host system
<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	# variables used to build target object type
